# Kevin_Murphy-P1

./: .gitignore  README.md  azure-pipelines.yml
HelloWorld/: Program.cs
P0/StoreApp/: StoreApp.sln  storedb.sql
P0/StoreApp/StoreBL/: CustomerBL.cs  IPartsBL.cs  IStoreBL.cs  PartsBL.cs  StoreBL.cs
P0/StoreApp/StoreDL/: CustomerFiles.json  CustomerRepoFile.cs  IMapper.cs  IOrderRepository.cs  IStoreRepository.cs  OrderRepoFile.cs  Storage.cs  StoreDB.cs  StoreDL.csproj  StoreMapper.cs  StoreRepoDB.cs  StoreRepoFile.cs  StoreRepoSC.cs
P0/StoreApp/StoreDL/Entities/: BatchDBContext.cs  CarType.cs  Customer.cs  Inventory.cs  Location.cs  OrderItem.cs  Product.cs  StoreDBContext.cs  StoreOrder.cs
P0/StoreApp/StoreModels/: CarType.cs  Customer.cs  Item.cs  Location.cs  OIS.cs  Order.cs  Product.cs
P0/StoreApp/StoreUI/: IMenu.cs  LogIn.cs  MainMenu.cs  PartsMenu.cs  Program.cs  StoreUI.csproj
StoreApp/: StoreApp.sln
StoreApp/StoreBL/: IPartsBL.cs  PartsBL.cs
StoreApp/StoreDL/: IStoreRepository.cs  StoreDBContext.cs  StoreRepoDB.cs
StoreApp/StoreDL/Migrations/: 20210305194132_Initial.Designer.cs  20210305194132_Initial.cs  20210312055310_OrdersAdded.Designer.cs  20210312055310_OrdersAdded.cs  20210314012259_InitialAfterRestart.Designer.cs  20210314012259_InitialAfterRestart.cs  20210315163917_RemoveItemFromOrderAddOrderTry100.Designer.cs  20210315163917_RemoveItemFromOrderAddOrderTry100.cs  StoreDBContextModelSnapshot.cs
StoreApp/StoreMVC/: Program.cs  Startup.cs  StoreMVC.csproj  appsettings.json  web.config
StoreApp/StoreMVC/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  OrderlineController.cs  ProductController.cs
StoreApp/StoreMVC/Models/: CustomerCRVM.cs  CustomerIndexVM.cs  IMapper.cs  LocationCRVM.cs  LocationIndexVM.cs  Mapper.cs  OrderCRVM.cs  OrderDetailVM.cs  OrderIndexVM.cs  OrderlineCRVM.cs  OrderlinesIndexVM.cs  ProductCRVM.cs  ProductIndexVM.cs
StoreApp/StoreMVC/Properties/: launchSettings.json
StoreApp/StoreMVC/Views/Customer/: CreateCustomer.cshtml  Details.cshtml  Index.cshtml  PlaceOrder.cshtml  ViewOrders.cshtml
StoreApp/StoreMVC/Views/Home/: Index.cshtml
StoreApp/StoreMVC/Views/Location/: CreateLocation.cshtml  Details.cshtml  Index.cshtml  OrderDetails.cshtml  Products.cshtml  ViewOrders.cshtml
StoreApp/StoreMVC/Views/Order/: CreateOrder.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Product/: CreateProduct.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Shared/: _Layout.cshtml
StoreApp/StoreMVC/wwwroot/css/: site.css
StoreApp/StoreModels/: Customer.cs  Inventory.cs  Item.cs  Location.cs  Order.cs  Orderline.cs  Product.cs
StoreApp/StoreTests/: StoreControllerTests.cs  StoreModelTests.cs  StoreTests.csproj
TourOfHeroes/: TourOfHeroes.sln
TourOfHeroes/ToHModels/: Element.cs  Hero.cs  SuperPower.cs
TourOfHeroes/ToHUI/: Program.cs  ToHUI.csproj
